<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle" >
        <solid  android:color="#9258CB" />
        <corners android:radius="@dimen/margin_15dp"/>
    </shape>
</item>
</selector>