<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#6DACD7" />
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="#1271C0" />
        </shape>
    </item>
</selector>