<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="204dp"
    android:height="198dp"
    android:viewportWidth="204"
    android:viewportHeight="198">
  <path
      android:pathData="M51,39L153,39A12,12 0,0 1,165 51L165,147A12,12 0,0 1,153 159L51,159A12,12 0,0 1,39 147L39,51A12,12 0,0 1,51 39z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51,39L153,39A12,12 0,0 1,165 51L165,147A12,12 0,0 1,153 159L51,159A12,12 0,0 1,39 147L39,51A12,12 0,0 1,51 39z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="50.436832"
          android:startX="49.798336"
          android:endY="150.02876"
          android:endX="152.5681"
          android:type="linear">
        <item android:offset="0" android:color="#FF6C5BF4"/>
        <item android:offset="1" android:color="#FF4B91D0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
