<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#8F2AFB</color>
    <color name="colorAccent">#8F2AFB</color>
    <color name="white">#ffffff</color>
    <color name="white_dull">#F2F4FA</color>
    <color name="price_color">#FF0000</color>
    <color name="black">#000000</color>
    <color name="progress_color">#DD4343</color>
    <color name="text_voilet">#4C3FA4</color>
    <color name="light_grey">#FFC8C8C8</color>
    <color name="dim_grey">#DCDCDC</color>
    <color name="shift_text">#FAC47D</color>
    <color name="text_color_bluedark">#0F3076</color>
   <color name="text_blue_1C4"> #1C456C</color>
    <color name="light_blue">#362EE0</color>
    <color name="green">#20D36C</color>
    <color name="transparent_custom">#E6000000</color>
    <color name="transparent_background">#90000000</color>
    <color name="greenish_drawer_text">#5EF4D2</color>
    <color name="drawer_text_color">#7D8B9D</color>
    <color name="remark_text_428">#4280BA</color>
    <color name="withdraw_card_back">#A5C2FA</color>
    <color name="total_seat_bar">#BB6CEB</color>
    <color name="progress_off_color">#DBDFFF</color>
    <color name="progess_color_current">#362EE0</color>

    <color name="light_orange">#F49191</color>
</resources>
