<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/attendence_background">


    <TextView
        android:id="@+id/attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/attendance_icon"
        android:gravity="end"
        android:minWidth="@dimen/_140sdp"
        android:padding="@dimen/margin_8dp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="Attendance"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendance">

        <RelativeLayout
            android:id="@+id/search_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:background="@drawable/search_background_attendence"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background_atten"
                android:orientation="vertical">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/margin_top_10dp"
                    android:background="@drawable/search_bar_background"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="start"
                    android:focusable="false"
                    android:iconifiedByDefault="false"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:visibility="visible"
                    app:searchHintIcon="@drawable/search_white"
                    app:searchIcon="@drawable/search_white" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendance"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/batch_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/margin_20dp"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>

</RelativeLayout>