<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SelectAttendence">

    <RelativeLayout
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Attendance"
            android:textColor="@color/white"
            android:textSize="@dimen/size20sp" />

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/search_bar"
            android:focusable="false"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:theme="@style/SearchView"
            android:visibility="visible"
            app:queryHint="Search in Automobile Workshop"
            app:searchHintIcon="@drawable/search_white"
            app:searchIcon="@drawable/search_white" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view"
            android:nestedScrollingEnabled="false"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_60sdp"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/total_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view"
            android:layout_marginStart="-60dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_toEndOf="@id/image_recycler"
            android:background="@drawable/circle"
            android:elevation="@dimen/margin_5dp"
            android:visibility="gone"
            android:padding="@dimen/margin_top_10dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size15sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/child_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/margin_top_10dp"
        android:background="@drawable/submit_button_pink"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:padding="@dimen/margin_5dp"
        android:text="Submit"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/child_layout">

        <TextView
            android:id="@+id/total_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text=""
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="@dimen/size18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contactsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/total_members">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>