<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shift_screen_background"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:padding="@dimen/margin_8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_icon_blueish"
            android:tint="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_batch_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/size_40dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="bottom"
                android:text=""
                android:paddingStart="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/size28sp" />

            <ImageView
                android:id="@+id/add_new_batch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/_10sdp"
                android:maxWidth="@dimen/_10sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/black_add_batch"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/margin_8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/margin_20dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/shiftPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:fadingEdge="horizontal"
            android:padding="@dimen/_25sdp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>